# RNNoise-Denoiser

./: App.axaml  App.axaml.cs  Backend.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QueueItem.cs  README.md  README_RU.md  RNNoise Denoiser.csproj  RNNoise Denoiser.sln  ReadmeForm.cs  ReadmeWindow.axaml  ReadmeWindow.axaml.cs  Theme.cs  translations.json
